# dotnet_issue_41645

./: .gitignore  YourJobs.sln
src/YourJobsApp/: Program.cs  YourJobsApp.csproj  appsettings.json
src/YourJobsApp/Areas/Checkout/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs
src/YourJobsApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/YourJobsApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/YourJobsApp/Properties/: launchSettings.json
