<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-YourJobsApp-40BEE4F4-19B8-4EBB-89A9-8710DF556066</UserSecretsId>
        <IsPackable>false</IsPackable>
        <MpaRoot>ClientApp\</MpaRoot>
        <WWWRoot>wwwroot\</WWWRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't publish the MPA source files, but do show them in the project files list -->
        <Content Remove="$(MpaRoot)**" />
        <None Remove="$(MpaRoot)**" />
        <None Include="$(MpaRoot)**" Exclude="$(MpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\LoginCandidate.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoginCandidate.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Models\LoginModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoginModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\RegisterCompany.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RegisterCompany.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Models\NewUserCompany.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewUserCompany.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\RegisterConfirmation.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RegisterConfirmation.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Shared\Components\EmailConfirmation\Default.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Default.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ConfirmEmail.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ConfirmEmail.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\RegisterCandidate.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RegisterCandidate.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Models\NewUserCandidateProfessionalExperienceData.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewUserCandidateProfessionalExperienceData.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Models\NewUserCandidateEducationData.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewUserCandidateEducationData.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Identity\Models\NewUserCandidatePersonalData.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NewUserCandidatePersonalData.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Areas\Identity\Pages\Account\LoginCandidate.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Login.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Models\LoginModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LoginModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Pages\Account\RegisterCompany.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegisterCompany.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Models\NewUserCompany.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewUserCompany.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Pages\Account\RegisterConfirmation.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegisterConfirmation.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Shared\Components\EmailConfirmation\Default.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Default.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Pages\Account\ConfirmEmail.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConfirmEmail.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Pages\Account\RegisterCandidate.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RegisterCandidate.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Models\NewUserCandidateProfessionalExperienceData.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewUserCandidateProfessionalExperienceData.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Models\NewUserCandidateEducationData.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewUserCandidateEducationData.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Identity\Models\NewUserCandidatePersonalData.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>NewUserCandidatePersonalData.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Checkout\Pages" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Checkout\Pages\Checkout\Checkout.cshtml" />
    </ItemGroup>

</Project>